{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1,
  "lineage": "2f2656d3-e337-ba82-c0b0-e6c891dedf0a",
  "outputs": {
    "architecture_summary": {
      "value": "Future 2.0 Platform Architecture Complete!\n\nComponents by Quadrant:\n\nPlatforms \u0026 Operations:\n  - Apache Spark (Adopt)\n  - Apache Kafka (Adopt) \n  - ClickHouse (Adopt)\n  - MinIO (Adopt)\n  - Apache Airflow (Trial)\n  - Apache Iceberg (Trial)\n  - Keycloak (Adopt)\n  - PostgreSQL (Adopt)\n\nLanguages \u0026 Frameworks:\n  - Go (Trial)\n  - Python (Adopt)\n  - .NET (Adopt)\n  - Next.js (Trial)\n\nMethods \u0026 Patterns:\n  - Event-Driven Architecture (Adopt)\n  - Microservices (Trial)\n  - Data Mesh (Assess)\n  - MLOps (Assess)\n\nTools:\n  - DataHub (Trial)\n  - Superset (Trial)\n  - Great Expectations (Trial)\n",
      "type": "string"
    },
    "languages_and_frameworks": {
      "value": {
        "dotnet": "Version: 7.0",
        "go": "Version: 1.21",
        "python": "Version: 3.11"
      },
      "type": [
        "object",
        {
          "dotnet": "string",
          "go": "string",
          "python": "string"
        }
      ]
    },
    "methods_and_patterns": {
      "value": {
        "airflow": "http://localhost:8080",
        "data_mesh": "Domain-oriented data architecture",
        "event_driven_arch": "Kafka-based event streaming",
        "microservices": "Go-based service architecture",
        "mlops": "Machine Learning operations platform",
        "spark_master": "localhost:7077",
        "spark_ui": "http://localhost:8081"
      },
      "type": [
        "object",
        {
          "airflow": "string",
          "data_mesh": "string",
          "event_driven_arch": "string",
          "microservices": "string",
          "mlops": "string",
          "spark_master": "string",
          "spark_ui": "string"
        }
      ]
    },
    "platforms_and_operations": {
      "value": {
        "clickhouse": "localhost:8123",
        "kafka": "localhost:9092",
        "minio": "http://localhost:9000",
        "minio_ui": "http://localhost:9001",
        "postgres": "localhost:5432",
        "zookeeper": "localhost:2181"
      },
      "type": [
        "object",
        {
          "clickhouse": "string",
          "kafka": "string",
          "minio": "string",
          "minio_ui": "string",
          "postgres": "string",
          "zookeeper": "string"
        }
      ]
    },
    "project_info": {
      "value": "future-platform-demo - dev",
      "type": "string"
    },
    "ready": {
      "value": "Future Platform architecture fully configured with Terraform!",
      "type": "string"
    },
    "service_urls": {
      "value": "Future Platform Services:\n\nPlatforms \u0026 Operations:\n  PostgreSQL: localhost:5432\n  ClickHouse: localhost:8123\n  MinIO: http://localhost:9000\n  Kafka: localhost:9092\n\nMethods \u0026 Patterns:\n  Airflow: http://localhost:8080\n  Spark: localhost:7077\n\nTools:\n  DataHub: http://localhost:9002\n  Superset: http://localhost:8088\n  Keycloak: http://localhost:8082\n",
      "type": "string"
    },
    "tools": {
      "value": {
        "datahub": "http://localhost:9002",
        "keycloak": "http://localhost:8082",
        "superset": "http://localhost:8088"
      },
      "type": [
        "object",
        {
          "datahub": "string",
          "keycloak": "string",
          "superset": "string"
        }
      ]
    }
  },
  "resources": [],
  "check_results": null
}
